[Unit]
Description=Haproxy exporter for Prometheus
Documentation=https://prometheus.io/docs/introduction/overview/

[Service]
User=prometheus-haproxy-exporter
Group=prometheus-haproxy-exporter
WorkingDirectory=/var/lib/prometheus-haproxy-exporter/
EnvironmentFile=/etc/default/prometheus-haproxy-exporter
ExecStart=/usr/bin/prometheus-haproxy-exporter $ARGS
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_DAC_OVERRIDE CAP_SYS_PTRACE
NoNewPrivileges=true
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
