[Unit]
Description=Prometheus blackbox exporter
Documentation=https://prometheus.io/docs/introduction/overview/

[Service]
User=prometheus-blackbox-exporter
Group=prometheus-blackbox-exporter
WorkingDirectory=/var/lib/prometheus-blackbox-exporter/
EnvironmentFile=/etc/default/prometheus-blackbox-exporter
ExecStart=/usr/bin/prometheus-blackbox-exporter -config.file=${CONFIG_FILE} $ARGS
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_DAC_OVERRIDE CAP_SYS_PTRACE
NoNewPrivileges=true
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
