[Unit]
Description=Prometheus monitoring system and time series database
Documentation=https://prometheus.io/docs/introduction/overview/

[Service]
User=prometheus
Group=prometheus
WorkingDirectory=/var/lib/prometheus/
EnvironmentFile=/etc/default/prometheus
ExecStart=/usr/bin/prometheus -config.file=${CONFIG_FILE} -storage.local.path=${STORAGE_PATH} $ARGS
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_DAC_OVERRIDE CAP_SYS_PTRACE
NoNewPrivileges=true
Restart=on-failure
RestartSec=1
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
