[Unit]
Description=Prometheus collectd exporter
Documentation=https://prometheus.io/docs/introduction/overview/

[Service]
User=prometheus-collectd-exporter
Group=prometheus-collectd-exporter
WorkingDirectory=/var/lib/prometheus-collectd-exporter/
EnvironmentFile=/etc/default/prometheus-collectd-exporter
ExecStart=/usr/bin/prometheus-collectd-exporter $ARGS
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_DAC_OVERRIDE CAP_SYS_PTRACE
NoNewPrivileges=true
Restart=on-failure
RestartSec=1
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
