[Unit]
Description=Prometheus alert manager
Documentation=https://prometheus.io/docs/introduction/overview/

[Service]
User=prometheus-alertmanager
Group=prometheus-alertmanager
WorkingDirectory=/var/lib/prometheus-alertmanager/
EnvironmentFile=/etc/default/prometheus-alertmanager
ExecStart=/usr/bin/prometheus-alertmanager -config.file=${CONFIG_FILE} -storage.path=${STORAGE_PATH} $ARGS
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_DAC_OVERRIDE CAP_SYS_PTRACE
NoNewPrivileges=true
Restart=on-failure
RestartSec=1
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
