[Unit]
Description=Prometheus Apache exporter
Documentation=https://prometheus.io/docs/introduction/overview/

[Service]
User=prometheus-apache-exporter
Group=prometheus-apache-exporter
WorkingDirectory=/var/lib/prometheus-apache-exporter/
EnvironmentFile=/etc/default/prometheus-apache-exporter
ExecStart=/usr/bin/prometheus-apache-exporter $ARGS
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_DAC_OVERRIDE CAP_SYS_PTRACE
NoNewPrivileges=true
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
